.grid {
  display: grid;
}

.grid--height {
  grid-template-rows: min-content 1fr min-content;
}

.grid--columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid--gap {
  gap: 20px;
}

.grid__column--row {
  grid-column: 1 / -1;
}

.grid__column--start-3 {
  grid-column: 1 / 3;
}

.grid__column--2-end {
  grid-column: 2 / -1;
}

.grid__column--3-end {
  grid-column: 3 / -1;
}

.grid__row--start-3 {
  grid-row: 1 / 3;
}

.grid__row--start-4 {
  grid-row: 1 / 4;
}
